<!doctype html>
<html>

<head>
  <title>How_pass_markup_to_Frontend_team</title><meta data-n-head="1" charset="utf-8"><meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="1" data-hid="description" name="description" content="My first-class Nuxt.js project"><link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/how_pass_markup_to_frontend_team/_nuxt/0a17a742584c444096c5.js" as="script"><link rel="preload" href="/how_pass_markup_to_frontend_team/_nuxt/fc95e8bbd7f6fead9e8c.js" as="script"><link rel="preload" href="/how_pass_markup_to_frontend_team/_nuxt/496516c923c3f7a08a55.js" as="script"><link rel="preload" href="/how_pass_markup_to_frontend_team/_nuxt/d0fc4cba839450a3963b.js" as="script">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
  <div id="__nuxt"><style>#nuxt-loading{visibility:hidden;opacity:0;position:absolute;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;animation:nuxtLoadingIn 10s ease;-webkit-animation:nuxtLoadingIn 10s ease;animation-fill-mode:forwards;overflow:hidden}@keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}@-webkit-keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}#nuxt-loading>div,#nuxt-loading>div:after{border-radius:50%;width:5rem;height:5rem}#nuxt-loading>div{font-size:10px;position:relative;text-indent:-9999em;border:.5rem solid #f5f5f5;border-left:.5rem solid #fff;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:nuxtLoading 1.1s infinite linear;animation:nuxtLoading 1.1s infinite linear}#nuxt-loading.error>div{border-left:.5rem solid #ff4500;animation-duration:5s}@-webkit-keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script>window.addEventListener("error",function(){var e=document.getElementById("nuxt-loading");e&&(e.className+=" error")})</script><div id="nuxt-loading" aria-live="polite" role="status"><div>Loading...</div></div></div>
<script type="text/javascript" src="/how_pass_markup_to_frontend_team/_nuxt/0a17a742584c444096c5.js"></script><script type="text/javascript" src="/how_pass_markup_to_frontend_team/_nuxt/fc95e8bbd7f6fead9e8c.js"></script><script type="text/javascript" src="/how_pass_markup_to_frontend_team/_nuxt/496516c923c3f7a08a55.js"></script><script type="text/javascript" src="/how_pass_markup_to_frontend_team/_nuxt/d0fc4cba839450a3963b.js"></script></body>
</html>
